[defaults]

roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:roles

# The two following lines allow to have human readable output
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = true

vault_password_file = vault.key
