---
- name: Setup system and disinfo.quaidorsay.fr app
  hosts: dev
  become: yes

  roles:
    - common
    - geerlingguy.mysql
    - nginx
    - mattermost
    - node
    - media-scale
    - panoptes
    - disinformation-chatbots
    - political-ads-consistency
    - political-ads-crowdsourcing-client
    - political-ads-crowdsourcing-server
    - political-ads-scraper
